<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>J Term</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(96, 96, 98, 0.93);
	fill: rgba(96, 96, 98, 0.93);
}
.highlight-brown {
	color: rgba(174, 102, 29, 1);
	fill: rgba(174, 102, 29, 1);
}
.highlight-orange {
	color: rgba(210, 82, 22, 1);
	fill: rgba(210, 82, 22, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(62, 143, 53, 1);
	fill: rgba(62, 143, 53, 1);
}
.highlight-blue {
	color: rgba(33, 131, 190, 1);
	fill: rgba(33, 131, 190, 1);
}
.highlight-purple {
	color: rgba(151, 93, 190, 1);
	fill: rgba(151, 93, 190, 1);
}
.highlight-pink {
	color: rgba(203, 62, 132, 1);
	fill: rgba(203, 62, 132, 1);
}
.highlight-red {
	color: rgba(208, 60, 60, 1);
	fill: rgba(208, 60, 60, 1);
}
.highlight-gray_background {
	background: rgba(234, 234, 235, 0.93);
}
.highlight-brown_background {
	background: rgba(213, 130, 38, 0.13);
}
.highlight-orange_background {
	background: rgba(252, 103, 27, 0.13);
}
.highlight-yellow_background {
	background: rgba(253, 183, 63, 0.13);
}
.highlight-teal_background {
	background: rgba(76, 169, 66, 0.13);
}
.highlight-blue_background {
	background: rgba(45, 159, 226, 0.13);
}
.highlight-purple_background {
	background: rgba(187, 123, 230, 0.13);
}
.highlight-pink_background {
	background: rgba(255, 85, 163, 0.13);
}
.highlight-red_background {
	background: rgba(255, 82, 71, 0.13);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(96, 96, 98, 0.93);
	fill: rgba(96, 96, 98, 0.93);
}
.block-color-brown {
	color: rgba(174, 102, 29, 1);
	fill: rgba(174, 102, 29, 1);
}
.block-color-orange {
	color: rgba(210, 82, 22, 1);
	fill: rgba(210, 82, 22, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(62, 143, 53, 1);
	fill: rgba(62, 143, 53, 1);
}
.block-color-blue {
	color: rgba(33, 131, 190, 1);
	fill: rgba(33, 131, 190, 1);
}
.block-color-purple {
	color: rgba(151, 93, 190, 1);
	fill: rgba(151, 93, 190, 1);
}
.block-color-pink {
	color: rgba(203, 62, 132, 1);
	fill: rgba(203, 62, 132, 1);
}
.block-color-red {
	color: rgba(208, 60, 60, 1);
	fill: rgba(208, 60, 60, 1);
}
.block-color-gray_background {
	background: rgba(234, 234, 235, 0.93);
}
.block-color-brown_background {
	background: rgba(213, 130, 38, 0.13);
}
.block-color-orange_background {
	background: rgba(252, 103, 27, 0.13);
}
.block-color-yellow_background {
	background: rgba(253, 183, 63, 0.13);
}
.block-color-teal_background {
	background: rgba(76, 169, 66, 0.13);
}
.block-color-blue_background {
	background: rgba(45, 159, 226, 0.13);
}
.block-color-purple_background {
	background: rgba(187, 123, 230, 0.13);
}
.block-color-pink_background {
	background: rgba(255, 85, 163, 0.13);
}
.block-color-red_background {
	background: rgba(255, 82, 71, 0.13);
}
.select-value-color-gray { background-color: rgba(234, 234, 235, 0.93); }
.select-value-color-brown { background-color: rgba(213, 130, 38, 0.13); }
.select-value-color-orange { background-color: rgba(252, 103, 27, 0.13); }
.select-value-color-yellow { background-color: rgba(253, 183, 63, 0.13); }
.select-value-color-green { background-color: rgba(76, 169, 66, 0.13); }
.select-value-color-blue { background-color: rgba(45, 159, 226, 0.13); }
.select-value-color-purple { background-color: rgba(187, 123, 230, 0.13); }
.select-value-color-pink { background-color: rgba(255, 85, 163, 0.13); }
.select-value-color-red { background-color: rgba(255, 82, 71, 0.13); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="cf04a72b-f234-43de-9445-a9fa119bf23d" class="page sans"><header><h1 class="page-title">J Term</h1></header><div class="page-body"><figure id="8a2f6657-3bbb-4a73-891c-8285a93b8fd8"><div class="source"><a href="https://share.streamlit.io/fletch235/jterm_frontend/Jterm.py">https://share.streamlit.io/fletch235/jterm_frontend/Jterm.py</a></div></figure><h2 id="24e74f37-5cc0-4d14-aaf9-ee68b89e542e" class="">Python</h2><pre id="c32a798b-6747-4678-b45f-a2c27ed45e3c" class="code code-wrap"><code>import yfinance as yf
import streamlit as st
from datetime import date
import pandas as pd
import json
import matplotlib

PYPL = pd.read_csv(&#x27;PYPL.csv&#x27;)
NVDA = pd.read_csv(&#x27;NVDA.csv&#x27;)
UNH = pd.read_csv(&#x27;UNH.csv&#x27;)
TSLA = pd.read_csv(&#x27;TSLA.csv&#x27;)
BAC = pd.read_csv(&#x27;BAC.csv&#x27;)


def load_data():
   tickerData = yf.Ticker(str(tickerSymbol))
   tickerDf = tickerData.history(period=&#x27;1d&#x27;, start=&#x27;2010-1-11&#x27;, end=today)
def load_twitter_data():
   pass

tickerSymbol = &#x27;NVDA&#x27;

today = date.today()



mode_selectbox = st.selectbox(
    &#x27;select mode&#x27;,
    (&#x27;Twitter data&#x27;,&#x27;Stocks&#x27;)
)
if mode_selectbox == &#x27;Twitter data&#x27;:
   add_selectbox = st.sidebar.selectbox(
    &#x27;Choose which stock you want twitter data for&#x27;,
    (&#x27;PYPL&#x27;,&#x27;NVDA&#x27;,&#x27;UNH&#x27;,&#x27;TSLA&#x27;,&#x27;BAC&#x27;)
    )


   if add_selectbox == &#x27;PYPL&#x27;:
      select_status = st.sidebar.radio(&quot;Tweet Volume as X?&quot;, (&#x27;No&#x27;,&#x27;Yes&#x27;))
      if select_status == &#x27;No&#x27;:
         side_select = st.sidebar.selectbox(
         &#x27;Data Points&#x27;,
         (&#x27;Open&#x27;,&#x27;Close&#x27;,&#x27;High&#x27;,&#x27;Low&#x27;,&#x27;Volume&#x27;))
      elif select_status == &#x27;Yes&#x27;:
         side_select = st.sidebar.selectbox(
         &#x27;Predictors&#x27;,
         (&#x27;Sentiment&#x27;,&#x27;Tweet Vol&#x27;))

      if select_status == &#x27;No&#x27;:
         plot = PYPL.plot(x = &#x27;Date&#x27;, y = side_select)
            #plt.figure()
      if select_status == &#x27;Yes&#x27;:
         PYPL.plot.scatter(x = side_select,y = &#x27;High&#x27;)
   elif add_selectbox == &#x27;NVDA&#x27;:
      select_status = st.sidebar.radio(&quot;Tweet Volume as X?&quot;, (&#x27;No&#x27;,&#x27;Yes&#x27;))
      if select_status == &#x27;No&#x27;:
         side_select = st.sidebar.selectbox(
         &#x27;Data Points&#x27;,
         (&#x27;Open&#x27;,&#x27;Close&#x27;,&#x27;High&#x27;,&#x27;Low&#x27;,&#x27;Volume&#x27;))
      elif select_status == &#x27;Yes&#x27;:
         side_select = st.sidebar.selectbox(
         &#x27;Predictors&#x27;,
         (&#x27;Sentiment&#x27;,&#x27;Tweet Vol&#x27;))

      if select_status == &#x27;No&#x27;:
         plot = NVDA.plot(x = &#x27;Date&#x27;, y = side_select)
            #plt.figure()
      if select_status == &#x27;Yes&#x27;:
         NVDA.plot.scatter(x = side_select,y = &#x27;High&#x27;)
   elif add_selectbox == &#x27;UNH&#x27;:
      select_status = st.sidebar.radio(&quot;Tweet Volume as X?&quot;, (&#x27;No&#x27;,&#x27;Yes&#x27;))
      if select_status == &#x27;No&#x27;:
         side_select = st.sidebar.selectbox(
         &#x27;Data Points&#x27;,
         (&#x27;Open&#x27;,&#x27;Close&#x27;,&#x27;High&#x27;,&#x27;Low&#x27;,&#x27;Volume&#x27;))
      elif select_status == &#x27;Yes&#x27;:
         side_select = st.sidebar.selectbox(
         &#x27;Predictors&#x27;,
         (&#x27;Sentiment&#x27;,&#x27;Tweet Vol&#x27;))

      if select_status == &#x27;No&#x27;:
         plot = UNH.plot(x = &#x27;Date&#x27;, y = side_select)
            #plt.figure()
      if select_status == &#x27;Yes&#x27;:
         UNH.plot.scatter(x = side_select,y = &#x27;High&#x27;)
   elif add_selectbox == &#x27;TSLA&#x27;:
      select_status = st.sidebar.radio(&quot;Tweet Volume as X?&quot;, (&#x27;No&#x27;,&#x27;Yes&#x27;))
      if select_status == &#x27;No&#x27;:
         side_select = st.sidebar.selectbox(
         &#x27;Data Points&#x27;,
         (&#x27;Open&#x27;,&#x27;Close&#x27;,&#x27;High&#x27;,&#x27;Low&#x27;,&#x27;Volume&#x27;))
      elif select_status == &#x27;Yes&#x27;:
         side_select = st.sidebar.selectbox(
         &#x27;Predictors&#x27;,
         (&#x27;Sentiment&#x27;,&#x27;Tweet Vol&#x27;))

      if select_status == &#x27;No&#x27;:
         plot = TSLA.plot(x = &#x27;Date&#x27;, y = side_select)
            #plt.figure()
      if select_status == &#x27;Yes&#x27;:
         TSLA.plot.scatter(x = side_select,y = &#x27;High&#x27;)
   elif add_selectbox == &#x27;TSLA&#x27;:
      select_status = st.sidebar.radio(&quot;Tweet Volume as X?&quot;, (&#x27;No&#x27;,&#x27;Yes&#x27;))
      if select_status == &#x27;No&#x27;:
         side_select = st.sidebar.selectbox(
         &#x27;Data Points&#x27;,
         (&#x27;Open&#x27;,&#x27;Close&#x27;,&#x27;High&#x27;,&#x27;Low&#x27;,&#x27;Volume&#x27;))
      elif select_status == &#x27;Yes&#x27;:
         side_select = st.sidebar.selectbox(
         &#x27;Predictors&#x27;,
         (&#x27;Sentiment&#x27;,&#x27;Tweet Vol&#x27;))

      if select_status == &#x27;No&#x27;:
         plot = TSLA.plot(x = &#x27;Date&#x27;, y = side_select)
            #plt.figure()
      if select_status == &#x27;Yes&#x27;:
         TSLA.plot.scatter(x = side_select,y = &#x27;High&#x27;)
   elif add_selectbox == &#x27;BAC&#x27;:
      select_status = st.sidebar.radio(&quot;Tweet Volume as X?&quot;, (&#x27;No&#x27;,&#x27;Yes&#x27;))
      if select_status == &#x27;No&#x27;:
         side_select = st.sidebar.selectbox(
         &#x27;Data Points&#x27;,
         (&#x27;Open&#x27;,&#x27;Close&#x27;,&#x27;High&#x27;,&#x27;Low&#x27;,&#x27;Volume&#x27;))
      elif select_status == &#x27;Yes&#x27;:
         side_select = st.sidebar.selectbox(
         &#x27;Predictors&#x27;,
         (&#x27;Sentiment&#x27;,&#x27;Tweet Vol&#x27;))

      if select_status == &#x27;No&#x27;:
         plot = BAC.plot(x = &#x27;Date&#x27;, y = side_select)
            #plt.figure()
      if select_status == &#x27;Yes&#x27;:
         BAC.plot.scatter(x = side_select,y = &#x27;High&#x27;)



if mode_selectbox == &#x27;Stocks&#x27;:
   slider = st.sidebar.slider(&#x27;choose year for data&#x27;,2010, 2021,2010)

   slider2 = st.sidebar.slider(&#x27;choose month for data&#x27;,1, 12,1)

   slider3 = st.sidebar.slider(&#x27;choose day for data&#x27;,1, 30,1)

   ticker_input = st.sidebar.text_input(&#x27;Chose your stocks Ticker:&#x27;)

   if ticker_input:
       tickerSymbol = ticker_input
       load_twitter_data()
       load_data()
   slider_minval = str(slider)[0:4]+&#x27;-&#x27;+str(slider2)+&#x27;-&#x27;+str(slider3)
   #slider_maxval = str(slider)[7:11]+str(today)[4:]
   tickerData = yf.Ticker(str(tickerSymbol))
   tickerDf = tickerData.history(period=&#x27;1m&#x27;, start=slider_minval, end=today)




if mode_selectbox == &#x27;Stocks&#x27;:



   st.write(&quot;&quot;&quot;
   # J Term Project
   Shown are the stock closing price and volume of your stock
   &quot;&quot;&quot;)

   stock = st.write(tickerSymbol)

   st.line_chart(tickerDf.Close)
   st.line_chart(tickerDf.Volume)
st.set_option(&#x27;deprecation.showPyplotGlobalUse&#x27;, False)
st.pyplot()</code></pre><p id="f99370e7-65ab-4750-af70-6afb68f4781d" class="">
</p><h2 id="66be07da-48e1-4037-9a82-4ff37ea24643" class="">Requirements</h2><pre id="fec6fa6a-4a46-4397-89cb-e1a6254b012a" class="code code-wrap"><code>yfinance==0.1.55
pandas==1.1.3
streamlit==0.74.1
matplotlib==3.3.2</code></pre></div></article></body></html>