<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Python</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(96, 96, 98, 0.93);
	fill: rgba(96, 96, 98, 0.93);
}
.highlight-brown {
	color: rgba(174, 102, 29, 1);
	fill: rgba(174, 102, 29, 1);
}
.highlight-orange {
	color: rgba(210, 82, 22, 1);
	fill: rgba(210, 82, 22, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(62, 143, 53, 1);
	fill: rgba(62, 143, 53, 1);
}
.highlight-blue {
	color: rgba(33, 131, 190, 1);
	fill: rgba(33, 131, 190, 1);
}
.highlight-purple {
	color: rgba(151, 93, 190, 1);
	fill: rgba(151, 93, 190, 1);
}
.highlight-pink {
	color: rgba(203, 62, 132, 1);
	fill: rgba(203, 62, 132, 1);
}
.highlight-red {
	color: rgba(208, 60, 60, 1);
	fill: rgba(208, 60, 60, 1);
}
.highlight-gray_background {
	background: rgba(234, 234, 235, 0.93);
}
.highlight-brown_background {
	background: rgba(213, 130, 38, 0.13);
}
.highlight-orange_background {
	background: rgba(252, 103, 27, 0.13);
}
.highlight-yellow_background {
	background: rgba(253, 183, 63, 0.13);
}
.highlight-teal_background {
	background: rgba(76, 169, 66, 0.13);
}
.highlight-blue_background {
	background: rgba(45, 159, 226, 0.13);
}
.highlight-purple_background {
	background: rgba(187, 123, 230, 0.13);
}
.highlight-pink_background {
	background: rgba(255, 85, 163, 0.13);
}
.highlight-red_background {
	background: rgba(255, 82, 71, 0.13);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(96, 96, 98, 0.93);
	fill: rgba(96, 96, 98, 0.93);
}
.block-color-brown {
	color: rgba(174, 102, 29, 1);
	fill: rgba(174, 102, 29, 1);
}
.block-color-orange {
	color: rgba(210, 82, 22, 1);
	fill: rgba(210, 82, 22, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(62, 143, 53, 1);
	fill: rgba(62, 143, 53, 1);
}
.block-color-blue {
	color: rgba(33, 131, 190, 1);
	fill: rgba(33, 131, 190, 1);
}
.block-color-purple {
	color: rgba(151, 93, 190, 1);
	fill: rgba(151, 93, 190, 1);
}
.block-color-pink {
	color: rgba(203, 62, 132, 1);
	fill: rgba(203, 62, 132, 1);
}
.block-color-red {
	color: rgba(208, 60, 60, 1);
	fill: rgba(208, 60, 60, 1);
}
.block-color-gray_background {
	background: rgba(234, 234, 235, 0.93);
}
.block-color-brown_background {
	background: rgba(213, 130, 38, 0.13);
}
.block-color-orange_background {
	background: rgba(252, 103, 27, 0.13);
}
.block-color-yellow_background {
	background: rgba(253, 183, 63, 0.13);
}
.block-color-teal_background {
	background: rgba(76, 169, 66, 0.13);
}
.block-color-blue_background {
	background: rgba(45, 159, 226, 0.13);
}
.block-color-purple_background {
	background: rgba(187, 123, 230, 0.13);
}
.block-color-pink_background {
	background: rgba(255, 85, 163, 0.13);
}
.block-color-red_background {
	background: rgba(255, 82, 71, 0.13);
}
.select-value-color-gray { background-color: rgba(234, 234, 235, 0.93); }
.select-value-color-brown { background-color: rgba(213, 130, 38, 0.13); }
.select-value-color-orange { background-color: rgba(252, 103, 27, 0.13); }
.select-value-color-yellow { background-color: rgba(253, 183, 63, 0.13); }
.select-value-color-green { background-color: rgba(76, 169, 66, 0.13); }
.select-value-color-blue { background-color: rgba(45, 159, 226, 0.13); }
.select-value-color-purple { background-color: rgba(187, 123, 230, 0.13); }
.select-value-color-pink { background-color: rgba(255, 85, 163, 0.13); }
.select-value-color-red { background-color: rgba(255, 82, 71, 0.13); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="5c65bb74-a112-4fe1-a9e0-9ef8d7e3a3ca" class="page sans"><header><h1 class="page-title">Python</h1></header><div class="page-body"><h2 id="dc305999-a141-4105-93fe-a1cbbc7d514d" class="">Computational Physics Midterm</h2><pre id="a9e9fcf5-c9df-4679-8352-26dd5a4f8614" class="code code-wrap"><code>import matplotlib.pyplot as plt
import numpy as np
import time
def collision(iVelocity1, iVelocity2):#function for collision of balls
    return (((m1-m2)/(m1+m2))*iVelocity1)+(((m2*2)/(m1+m2))*iVelocity2),(((2*m1)/(m1+m2))*iVelocity1)+(((m2-m1)/(m1+m2))*iVelocity2)
n=1#int(input(&#x27;positive integer n to determine m1 value&#x27;))
arre=[]
while(n&lt;6):
    start=time.time()
    v1, v2, m1, m2, x1, x2, checkc1, checkc2, arr1, arr2, arrt,colis,t,dt,i=1,0,100**(int(n)-1),1,1,0.5,0,0,[],[],[],0,0,0.0005,0#Starting values for masses
    while(i&lt;50):
        x1,x2=x1-v1*dt,x2-v2*dt
        if(x2&lt;=0):v2,x2,colis=-v2,0,colis+1
        if(x1&lt;=x2):
            v1,v2=collision(v1, v2)
            if x2&gt;x1:
                x2=x1
            colis+=1
        if(x1&lt;0):x1=0
        arr1.append(x1)
        arr2.append(x2)
        arrt.append(t)
        arre.append((.5*(m1*v1*v1))+(.5*(m2*v2*v2)))
        if(v1&lt;=0 and v2&lt;=0 and v1&lt;v2):i+=1
        t+=dt
    print(colis)
    plt.xlabel(&#x27;Time&#x27;)
    plt.ylabel(&#x27;Energy&#x27;)
    plt.plot(arrt,arr1,&#x27;k&#x27;)
    plt.plot(arrt,arr2,&#x27;r&#x27;)
    #print(arre)
    #plt.plot(arrt,arre,&#x27;r&#x27;)
    plt.show()
    #print(time.time()-start)
    n+=1</code></pre><p id="a5158c61-49e7-4fbb-9d2d-8fa6fe1211ab" class="">
</p><h2 id="5a0f1f56-ac3b-4564-82e6-ed0323fdbf0d" class="">Double Pendulum</h2><pre id="4c7e22e5-9545-4a97-9135-2a704684f419" class="code code-wrap"><code>from tkinter import *
from time import *
import numpy as np

class double():
    def __init__(self,r1,r2,m1,m2,a1,a2):
        self.a1v=0
        self.a2v=0

start =90
length=100
r1=200
r2=200
m1=1
m2=1
m=10
a1=np.pi/2
a2=np.pi
a1v=0
a2v=0
w=1000/2
px=np.sin((a2))*r2
py=np.cos((a2))*r2
px1=np.sin((a1))*r1
py1=np.cos((a1))*r1

g=9.8/(60*60)
seconds = time()

top = Tk()
C = Canvas(top, bg=&quot;black&quot;, height=2*w, width=2*w)
line1=C.create_line(0,0,0,0,fill=&quot;white&quot;)
line2=C.create_line(0,0,0,0,fill=&quot;white&quot;)
point1=C.create_oval(0,0,0,0,fill=&#x27;white&#x27;)
point2=C.create_oval(0,0,0,0,fill=&#x27;white&#x27;)


i=0
while True:

    t = (time()-seconds)*2


    #topa1a=(-g*(2*(m1)+m2)*np.sin(a1))-(m2*g*np.sin(a1-(2*a2)))-(2*np.sin(a1-a2)*m2*(((a2v**2)*r2)+((a1v**2)*r1*np.cos(a1-a2))))
    top1 = -g * (2 * m1 + m2) * np.sin(a1)
    top2= -m2 * g * np.sin(a1-2*a2)
    top3=-2 * np.sin(a1-a2) * m2
    top4=a2v*a2v*r2+a1v*a1v*r1*np.cos(a1-a2)

    bota1a=r1 * (2*m1+m2-m2*np.cos(2*a1-2*a2))
    a1a=.999*(top1+top2+top3*top4)/bota1a

    #topa2a=(2*np.sin(a1-a2)*((a1v**2)*r1*(m1+m2))+(g*(m1+m2)*np.cos(a1))+((a2v**2)*r2*m2*np.cos(a1-a2)))
    to1 = 2 * np.sin(a1-a2)
    to2 = a1v*a1v*r1*(m1+m2)
    to3 = g * (m1 + m2) * np.cos(a1)
    to4 = a2v * a2v * r2 * m2 * np.cos(a1-a2)
    bota2a=r2 * (2*m1+m2-m2*np.cos(2*a1-2*a2))
    a2a=.999*(to1*(to2+to2+to3))/bota2a

    a1v = a1v+a1a
    a2v = a2v+a2a

    a1 = a1+a1v
    a2 = a2+a2v

    C.delete(&#x27;all&#x27;)
    C.delete(line1)
    C.delete(line2)
    C.delete(point1)
    C.delete(point2)

    x1=np.sin((a1))*r1
    y1=np.cos((a1))*r1
    line1=C.create_line(x1+w,y1+w,w,w,fill=&quot;white&quot;,width=&#x27;4&#x27;)
    point1=C.create_oval(x1+w-(m/2),y1+w-(m/2),x1+w+(m/2),y1+w+(m/2),fill=&#x27;white&#x27;,)


    x2=np.sin((a2))*r2
    y2=np.cos((a2))*r2
    line2=C.create_line(x2+x1+w,y2+y1+w,x1+w,y1+w,fill=&quot;white&quot;,width=&#x27;4&#x27;)
    point2=C.create_oval(x2+x1+w-(m/2),y2+y1+w-(m/2),x2+x1+w+(m/2),y2+y1+w+(m/2),fill=&#x27;blue&#x27;)

    C.pack()
    top.update()


    if(i%30==0):
        #C.create_line(x2+x1+w,y2+y1+w,px+px1+w,py+py1+w,fill=&#x27;white&#x27;)
        #C.create_oval(x2+x1+w-(m/2),y2+y1+w-(m/2),x2+x1+w+(m/2),y2+y1+w+(m/2),fill=&#x27;white&#x27;)
        px1=x1
        py1=y1
        px=x2
        py=y2
    i=i+1
    sleep(.00001)

C.pack()

top.mainloop()</code></pre><p id="b3d2ce65-f3a7-4de1-b6fa-098ba555b900" class="">
</p><p id="60946a7f-036b-45eb-9820-975d6e545b15" class="">
</p><h2 id="805d52c8-7cfc-432a-9ea1-1efcb44e0802" class="">Orbital Object</h2><pre id="0bb4aa83-0e36-43f7-bec1-dd89bd8a3c38" class="code code-wrap"><code>from tkinter import *
from time import *
import numpy as np

import win32gui

from PIL import Image
from PIL import ImageDraw
frames=[]

def create_image_with_ball():
    width=800
    height=800
    ball_x=pos[0]
    ball_y=pos[1]
    ball_size=10
    img = Image.new(&#x27;RGB&#x27;, (width, height), (255, 255, 255))
    draw = ImageDraw.Draw(img)
    # draw.ellipse takes a 4-tuple (x0, y0, x1, y1) where (x0, y0) is the top-left bound of the box
    # and (x1, y1) is the lower-right bound of the box.
    draw.ellipse((ball_x, ball_y, ball_x + ball_size, ball_y + ball_size), fill=&#x27;red&#x27;)
    return img

#moon state
r=100
h=400

#orbiting state
pos=[400,200]
vel=[6,0]
acc=[0,0]

t=0
dt=1

top = Tk()
#top.geometry(&quot;+-10+0&quot;)
#top.wm_attributes(&#x27;-fullscreen&#x27;, &#x27;True&#x27;)
C = Canvas(top, bg=&quot;black&quot;, height=2*h, width=2*h)
asteroid=C.create_oval(0,0,0,0,fill=&#x27;white&#x27;)

def mooncol(iv):
    velo=[]
    velo.append(0)
    return velo


while(t&lt;10000):

    #if((pos[0]-(h/2)))
    #mooncol(vel)
    if(pos[0]&lt;h):
        acc[0]=1
    else:
        acc[0]=-1

    if(pos[1]&lt;h):
        acc[1]=1
    else:
        acc[1]=-1
    vel=np.add(acc,vel)
    pos=np.add(vel,pos)
    C.delete(asteroid)
    asteroid=C.create_oval(pos[0],pos[1],pos[0]+10,pos[1]+10,fill=&#x27;white&#x27;)
    sleep(0.02)
    #new_frame = create_image_with_ball()
    #frames.append(new_frame)
    C.pack()
    top.update()
    t+=dt

#frames[0].save(&#x27;moon.gif&#x27;, format=&#x27;GIF&#x27;,
#               append_images=frames[1:],
#               save_all=True,
#               duration=100, loop=0)
C.pack()

top.mainloop()</code></pre><p id="20ee6214-1bf7-46b6-a23d-a2714031cca9" class="">
</p><p id="2d6ba3a6-2937-496a-a244-c11869a64ec2" class="">
</p><h2 id="38d32087-277b-405c-83d6-187961517045" class=""></h2></div></article></body></html>