 <!doctype HTML>
  <html lang="en">
  <head>
    <title class="gamingConsole">Gaming Console</title>
    <script type="text/javascript" src="finalProject.js"></script>
    <link rel="stylesheet" href="finalProject.css"/>
    <meta charset="utf-8"/>
  </head>
  <body>
    <div class="h1">
    <h1>Sick Math Games!</h1>
  </div>
  <div class="allGames">
    <div id="g1" class="games"><a href="Game.html"><img src="tictactoe.png" alt="tictactoe image" class="center" id="game1" width="125%" style="border:1px solid white;"/></a></div>
    <div id="g2" class="games"><a href="game2.html"><img src="keys.png" alt="keys image" id="game2" width="450%" height="450%" style="border:1px solid white;"</a></div>
  </div>
  <footer>
    <p><a href="finalProject.describe.html">About</a></p>
  </footer>
    </body>
    </html>
