<!doctype HTML>
 <html lang="en">
 <head>
   <title class="gamingConsole">Gaming Console</title>
   <script type="text/javascript" src="finalProject.js"></script>
   <link rel="stylesheet" href="finalProject.css"/>
   <meta charset="utf-8"/>
 </head>
 <body>
   <div class="h1">
   <h1>About</h1>
 </div>

   <table>
     <tr>
     <th>Tic-Tac-Toe Game</th>
     <th> Multiplication Game</th>
   </tr>
   <tr>
     <td>
      For the tic tac toe game, we created a constant with the winning combinations that are then used to determine whether or not the game will continue or end. We then also created a function called GameStart(), this function starts the game, by default the starting player is X. We incorporated mouse events in the handleClick() function; this function with the help of placeMark() and SwapTurns saves the character and shows it inside the cell. gameEnd() function, like the name suggests, ends the game and displays the winner of the game below the reset button.
</td>
<td>
  For the multiplication game, we created several functions and for loops. This game has numbered boxes dropping into the screen, and when the factors of this number are clicked, the box will dissapear and the player will score a point. If the screen fills up, the player will lose the game. The javascript graphics library that we used to create the look for this game is P5 JS.
</td>
</tr>
</table>

 <footer>
   <p><a href="finalProject.index.html">Home</a></p>

 </footer>
   </body>
   </html>
