<!doctype html>
<html lang="en">
    <head>
        <title>Page</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="finalProject.css"/>
        <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>

    </head>
    <body>
      <script src="sketch.js"></script>
      <div id="gameWindow"></div>

          <script type="text/javascript" src="final.js"></script>
          <footer>
            <p><a href="finalProject.index.html">Home</a></p>
          </footer>
    </body>
</html>
