<!doctype HTML>
<html lang="en">
<head>
   <title>JavaScript Example 1</title>
   <script type="text/javascript" src="pressing.js"></script>
   <link rel="stylesheet" href="pressing.css"></link>
   <meta charset="utf-8"/>
</head>
<body>
  <h1>Pressing Issues</h1>
  <div class="container">
    <div>
    <div id="red" class="inside"><p></p></div>
    <button name="red" onclick="color('red')">RED</button>
    </div>
    <div>
    <div id="yellow" class="inside"><p></p></div>
    <button name="yellow" onclick="color('yellow')">YELLOW</button>
    </div>
    <div>
    <div id="green" class="inside"><p></p></div>
    <button name="green" onclick="color('green')">GREEN</button>
    </div>
    <div>
    <div id="blue" class="inside"><p></p></div>
    <button name="blue" onclick="color('blue')">BLUE</button>
    </div>
    <div>
    <div id="black" class="inside"><p></p></div>
    <button name="black" onclick="color('black')">BLACK</button>
    </div>
  </div>
</body>
</html>
