<!doctype html>
<html lang="en">
    <head>
        <title>Page</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="hybrid.css"/>
    </head>
    <body>
        <h1>Inline-Block Games</h1>
        <p>To prevent smooshing (narro the window and you will know what this is), use the <em>min-width</em> property.</p>
        <p>Fiddle with the display property to achieve these effects. So far we know these possible display values. Just to add a putrid easter egg to the treasure hunt, you will also cause the items in the list below to become boldface when hovered over by the mouse. Gee, I wonder how you do that.</p>
        <ol>
          <li><em>none</em> suppress display</li>
          <li><em>block</em> make element block-level</li>
          <li><em>inline-block</em> make element block-level inside and inline outside</li>
          <li><em>inline</em> make element inline</li>
        </ol>
        <p><i>Hint</i> The first row of boxes is in-line block.
          <div class="container">
          <div class="inlineBlock"><p>A</p></div>
          <div class="inlineBlock"><p>B</p></div>
          <div class="inlineBlock"><p>C</p></div>
          </div>
          <div class="container">
          <div class="inlineBlock"><p>A</p></div>
          <div class="inlineBlock"><p>B</p><p>B</p></div>
          <div class="inlineBlock"><p>C</p><p>C</p><p>C</p></div>
          </div>
          <p>Look at us! We are all the same height.</p>
          <div class="containerB">
          <div class="Block"><p>A</p></div>
          <div class="Block"><p>B</p><p>B</p></div>
          <div class="Block"><p>C</p><p>C</p><p>C</p></div>
          </div>
    </body>
</html>
