<!doctype html>
<html lang="en">
    <head>
        <title>Trig</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="trig.css"/>

    </head>
    <body>
        <h1>Trigonometric Table</h1>
        <p>Enter Angle: <input id="input"></input> degrees</p>
        <button id="add" >Add to Values</button>
        <p>Values: [<span id="arr"></span>]</p>
        <button id="table">Create Table</button>
        <div id="tab"></div>
        <script type="text/javascript" src="trig.js"></script>

    </body>
</html>
