<!doctype html>
<html lang="en">
  <head>
        <title>Pete's Pizza Parlour</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="Pizza.css"/>
    </head>
    <body>
        <h1>Fun with Lists at Pete's Pizza Parlour</h1>
        <img src="pizza.jpg" alt="pizza">
        <p>Pizzas are available in these sizes. We list the base price of a plain cheese pizza for each size.</p>
        <ul style="list-style: none">
          <li>Party Size: 18",$21.00,toppings $2.25 each</li>
          <li>Family Size: 14",$15.00,toppings $1.50 each</li>
          <li>Regular: 12",$11.00,toppings $1.oo each</li>
          <li>Small: 10",$8.00,toppings $.75 each</li>
        </ul>
        <p>These are the available toppings</p>
        <ul>
          <li>Veggies:
          <ul>
            <li>Green Peppers</li>
            <li>Shrooms</li>
            <li>Sundried Tomatoes</li>
          </ul>
        </li>
        <li>Cheeses:<ul>
          <li>Gouda</li>
          <li>Feta</li>
          <li>Extra Mozzerella</li>
        </ul>
      </li>
      <li>Sausage:<ul>
        <li>Pepperoni</li>
        <li>Italian Sausage</li>
        <li>Lamb Sausage</li>
      </ul>
    </li>
    <li>Other Meats:<ul>
      <li>Canadian Bacon</li>
      <li>Shrimp</li>
      <li>Chicken</li>
    </ul>
  </li>
</ul>
</body>
</html>
