<!doctype HTML>
<html lang="en">
<head>
    <title>five</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="table.css"/>
    <link rel="stylesheet" href="mosaic.css"/>
</head>
<body>
    <h2>Problem 5</h2>

    <h2>A Lovely Mosaic of Interlocking Parts</h2>

    <p>And now it's time to reveal a perplexing puzzle of prodigious proprtions.
    This is a challenge that requires finesse and it's tantamount to sprinting
    through gooey chewing gum. Be reminded that table header cells are yellow and table datum cells are
    white.  For your convenience, a style sheet is linked in that makes
    the "tiles" a nice size.</p>
    <table>
      <tr>
        <td colspan="2"></td><th rowspan="2"></th><td colspan="2"></td>
      </tr>
      <tr>
        <th rowspan="3"></th><td></td><td></td><th rowspan="3"></th>
      </tr>
      <tr>
        <td colspan="3"></td>
      </tr>
      <tr>
        <td></td><th rowspan="2"></th><td></td>
      </tr>
      <tr>
        <td colspan="2"></td><td colspan="2"></td>
      </tr>
    </table>
</body>
</html>
