<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Four</title>
    <link rel="stylesheet" href="table.css"/>
</head>
<body>
  <h2>Problem 4 (reproduce the whole page)</h2>
  <h1>Swimming Schedule for Tokyo Olympics</h1>
 <table>
   <tr>
     <th colspan="3">Friday, July 30</th>
   </tr>
   <tr>
     <th>Time</th><th>Men/Women</th><th>Events</th>
   </tr>
   <tr>
     <td rowspan="6">11:30 am - 1:10 pm</td><td rowspan="3">Men</td><td>100m butterfly</td>
   </tr>
   <tr>
     <td>200m backstroke</td>
   </tr>
   <tr>
     <td>200m IM</td>
   </tr>
   <tr>
     <td rowspan="3">Women</td><td>200m breaststroke</td>
   </tr>
   <tr>
     <td>100m freestyle</td>
   </tr>
   <tr>
     <td>200m backstroke</td>
   </tr>
   <tr>
     <td rowspan="4">8 - 10:30 pm</td><td rowspan="2">Men</td><td>50m freestyle</td>
   </tr>
   <tr>
     <td>1500m freestyle</td>
   </tr>
   <tr>
     <td rowspan="2">Women</td><td>50m freestyle</td>
   </tr>
   <tr>
     <td>1500m freestyle</td>
   </tr>


 </table>

</body>
</html>
