<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>One</title>
</head>
<body>
  <h2>Problem 1 (reproduce the whole page)</h2>

<h1>DID YOU WATCH THE OLYMPICS?</h1>
<p>Well, here's who won from a few good events.</p>
<ul>
  <li>
Cycling Mountain Bike
</li>
<li style="list-style: none">
  <ul>
<li>
<strong>GBR: PIDCOCK</strong>
</li>
<li>
THOMASSUI: FLUECKIGER
</li>
<li>
MATHIASSP: VALERO SERRANO DAVID
</li>
</ul>
</li>
<li>
Women's Weightlifting 49kg
</li>
<li style="list-style: none">
  <ul>
<li><strong>CHN: HOU ZHUI</strong></li><li>IND: MIRABAI CHANU SAIKHOM</li><li>INA: AISAH WINDY CANTIKA</li>
</ul>
</li>
<li>
Men's Street Skateboarding
</li>
<li style="list-style: none">
  <ul>
<li><strong>JPN: HORIGOME YUTO</strong></li> <li>BRA: HOEFLER KELVIN</li> <li>USA: EATON JAGGER</li>
</ul>
</li>
</ul>

<pre>An American got bronze in Street Skateboarding!
            Woohoo!!</pre>
<p>Obviously, you should cite your sources. What kind of student would you be if you didn't? <a href="https://olympics.com/tokyo-2020/olympic-games/en/results/all-sports/olympic-schedule.htm">Here you go.</a></p>
<p>Validate the page, and you are good to move on!</p>
</body>
</html>
