<!doctype HTML>
<html lang="en">
<head>
    <title>Problem 3</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="table.css"/>
</head>
<body>
  <h2>Problem 3</h2>

<h2>Basic Table Manners</h2>

  <p>It's time to demonstrate your basic table manners. Isn't it nice to have a tidy table of the Men's Javelin Throw results?</p>
<table>
  <tr>
    <th colspan="4">Olympic Stadium - Long Throws</th>
  </tr>
  <tr>
    <th>Rank</th><th>Country</th><th>Name</th><th>Result(m)</th>
  </tr>
  <tr>
    <td>1</td><td>IND</td><td>CHOPRA Neeraj</td><td>87.58</td>
  </tr>
  <tr>
    <td>2</td><td>CZE</td><td>VADLEJCH Jakub</td><td>86.67</td>
  </tr>
  <tr>
    <td>3</td><td>CZE</td><td>VESELY Vitezslav</td><td>85.44</td>
  </tr>
  <tr>
    <td>4</td><td>GER</td><td>WEBER Julian</td><td>85.30</td>
  </tr>
  <tr>
    <td>5</td><td>PAK</td><td>NADEEM Arshad</td><td>84.62</td>
  </tr>

</table>



</body>
</html>
