<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two</title>
</head>
<body>
<h1>Problem 2 (reproduce the whole page)</h1>
<h2>A little Television History for you</h2>
<p>To control image sizes, use something like this: &lt;img src="foo.jpg" alt="foo fighers" style ="width:200px"&gt;.</p>
<p>Be sure your alt text is meaningful.</p>
<img src="NatKingCole.jpg" alt="Nat King Cole, NBC host" width="200"/>
<p><strong>Nat King Cole</strong> was the first Black American to host a TV show: NBC's <i>The Nat King Cole Show</i>.</p>
<img src="BryantGumbel.jpg" alt="Bryant Gumbel, NBC host" width="200"/>
<p><strong>Bryant Gumbel</strong> was the first Black person to host a network morning show when he joined NBC's <i>Today Show</i>.</p>
<h2>Time for some Math Review</h2>
<p>If cos(&theta;) = 0, then tan(&theta;) = &infin;</p>
<p>Volume of a sphere is 4/3*&pi;r<sup>3</sup>
</body>
</html>
