<!doctype HTML>
<html lang="en">
<head>
   <title>JavaScript Example 1</title>
   <script type="text/javascript" src="firstJavascript.js"></script>
   <meta charset="utf-8"/>
</head>

<body>
  <h2>Display Time/Date data-</h2>
  <button onclick="timeGet()">Display the time:</button>
<p id="time"></p>
<h2>Change the font size-</h2>
<button onclick="changeFont()">Increase font size:</button>
<p id="font">text to change</p>
<h2>Multiply the values-</h2>
<form>
  <label for="valOne">value 1:</label><br>
  <input type="text" id="valOne" name="valOne" value=0><br>
  <label for="valTwo">value 2:</label><br>
  <input type="text" id="valTwo" name="valTwo" value=0><br><br>
  <input type="button" value="Submit" onclick="root()">
</form>
<p id="root"></p>
</body>
</html>
