<!doctype html>
<html lang="en">
    <head>
        <title>Kermit</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="kermit.css"/>
    </head>

            <body>
                <h1>Styling Text and Lists</h1>
                <p>Part of the game here is to limit the use of local style sheets and to put as much as the Csss code as posssible into the external CSS file. You will, in certain places, use local style sheets. But try to keep that as minimal as possible.</p>
                <p>A very useful property is text-align. It has four possible values.</p>
                <p style="text-align:left;">left left-justifies text (default in user agent)</p>
                <p style="text-align:center;">center centers text</p>
                <p style="text-align:right;">right right-justified text</p>
                <p style="text-align:justify;">This justifies on both sides.  Check this out:  YOU don't know about me without you have
read a book by the name of The Adventures of Tom Sawyer; but that ain't
no matter.  That book was made by Mr. Mark Twain, and he told the
truth, mainly.  There was things which he stretched, but mainly he told
the truth.  That is <mark style="color:red;">nothing</mark>.  I never seen anybody but lied one time or
another, without it was Aunt Polly, or the widow, or maybe Mary.  Aunt
Polly--Tom's Aunt Polly, she is--and Mary, and the Widow Douglas is all
told about in that book, which is mostly a true book, with some
stretchers, as I said before.</p>
<p>I showed you some of the &lt;p class="text-align:center"&gt; trick to center an image on a page.</p>
<p>Now it's time for a trip to W3Schools to do some list styling. We will begin by Roman along. Notice that thetext in the list items can be turned green, and it's not easy to be that way.</p>
<img src="kermit.jpg" alt="Kermit the frog" >
<ol type="I">
  <li>one</li>
  <li>two</li>
  <li>three</li>
  <li>four</li>


  </ol>
  <p>Now let's get a little square</p>
  <ul style="list-style-type:square">
    <li>root</li>
    <li>deal</li>
    <li>meal</li>
    </ul>
            </body>
        </html>
