<!doctype HTML>
<!-- put your name in this comment -->
<html lang="en">
<head>
    <title>four</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="four.css"/>
</head>
<body>
    <header>
        <h1>Problem 4: Marvelous Work</h1>
    </header>
     <h2>Keep these Super Heroes <code>inline</code></h3>

<h3> You should use the <code>min-width</code>
property and adjust sizes to keep the Super Heros from popping out of alignment
when the window is resized.</p>
<h3>Add an Id to the div with your favorite Marvel character so that the background color will
    turn gold, the font turns blue, and there is a blue border around the image when mousing over it.
</h3>

	<div class="container">
		<div class="blockhead">
			<p><img src="AntMan.jpg" alt="Ant Man"></p>
			<p>Ant Man</p>
		</div>
		<div class="blockhead fav">
			<p><img src="Thor.jpg" alt="Thor"></p>
			<p>Thor</p>
		</div>
		<div class="blockhead">
			<p><img src="hulk.jpg" alt="Hulk" ></p>
			<p>Hulk</p>
		</div>
		<div class="blockhead">
			<p><img src="CaptainAmerica.jfif" alt="Captain America" ></p>
			<p>Captain America</p>
		</div>
		<div class="blockhead" id="gold">
			<p><img src="BlackWidow.jpg" alt="Black Widow" ></p>
			<p>Black Widow</p>
		</div>
	</div>


</body>
