<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href= "two.css">
    <title>Problem Two</title>
</head>
<body>
    <header>
    <h1>Record Breaking Performances by Americans at the Tokyo Olympics</h1>
    </header>
    <h3>(Make sure the box in centered even when the webpage
        is resized, but it doesn't get any smaller than 
        450px. The font in the box is 16pt.)</h3>
    
    <div>
     <dl>
         <dt>Sydney McLaughlin roared back after last hurdles to
             break record in 400-m hurdles
         </dt>
         <dd><img src="SydneyMcLaughlin.jpg" alt="photo of Sydney McLaughlin" width = "200px"></dd>
         <dt>Caleb Dressel broke his own 100m butterfly world
             record to win Gold.
         </dt>
         <dd><img src="CalebDressel.jfif" alt="photo of Caleb Dressel" width = "200px"></dd>
         <dt>Kevin Durant broke the record for points in game during 
             the game against Czech Republic.
         </dt>
         <dd><img src="KevinDurant.jpg" alt="photo of Kevin Durant" width = "200px"></dd>
         
     </dl>
    </div> 
</body>
</html>