<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="five.css"/>
    <title>Problem 5</title>
</head>
<body>
    <h1>Which Marvel Movie is the Best?</h1>
    <h3>According to Rotten Tomatoes, <span>Black Panther</span> is the best of 
                these movies. Do you agree? A link to the review for each
                movie in Rotten Tomatoes is below its poster.</h3>
    <div class="frame">
         <div class="row">
            <div class="cell">
                <img src="IronManPoster.jfif" alt = "Iron Man Poster"/>
                <p><a href="https://www.rottentomatoes.com/m/iron_man">
                        Iron Man</a></p>
            </div>
            <div class="cell">
                <img src="ThorMovie.jfif" alt = "Thor Poster"/>
                <p><a href="https://www.rottentomatoes.com/m/thor">
                            Thor</a></p>
            </div>
            <div class="cell">
                <img src="AntManPoster.jpeg" alt = "AntMan Poster"/>
                <p><a href="https://www.rottentomatoes.com/m/antman">
                            Ant Man</a></p>
            </div>
        </div>
        <div class="row">
            <div class="cell">
                <img src="Avengers.jfif" alt = "Avengers Poster"/>
                <p><a href="https://www.rottentomatoes.com/m/avengers_endgame">
                            Avengers Endgame</a></p>
            </div>
            <div class="cell">
                <img src="BlackPantherPoster.jfif" alt = "Black Panther Poster"/>
                <p><a href="https://www.rottentomatoes.com/m/black_panther_2018">
                            Black Panther</a></p>
            </div>
            <div class="cell">
                <img src="GuardiansOfGalaxyjpeg.jpeg" alt = "Guardians of Galaxy Poster"/>
                <p><a href="https://www.rottentomatoes.com/tv/marvel_s_guardians_of_the_galaxy">
                            Guardians of the Galaxy</a></p>
            </div>
        </div>
    </div>
</body>
</html>