<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href= "one.css">
    <title>Problem One</title>
</head>
<body>
    <h1>Tokyo Olympics</h1>
    <p>Organizers of the Tokyo Olympics pledged that 
        the summer Olympics would be the most eco-friendly games
        ever.
    </p>
    <div>
        <p>Here's a list of a few of the things they did to minimize
            the impact on the environment:
        </p>
        <ul>
            <li>All venues were powered with renewable energy</li>
            <li>Municipal buses were powered by fuel cells</li>
           
           <li>They used recycled materials<ol>
            <li><span>Uniforms for torchbearers</span> were made with 
                partially recylced Coca-Cola bottles.
            </li>
            <li><span>Torch</span> was made wih recyled aluminum from temporary
                housing that built after the earthquake in 2011. </li>
            <li><span>Podiums</span> were 3D printed using plastic trash such as 
                shampoo bottles and were recycled afterwards for packaging
                for P&G products.
            </li>
            <li><span>Medals</span> were made from metal from unwanted electronic 
                devices.</li>
            </ol></li>
            <li>90% of the stadiums were electrified</li>
        </ul>
    </div>
</body>
</html>