<!doctype HTML>
<html lang="en">
<head>
    <title>threeSolution</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="three.css"/>
</head>
<body>
<h2>Problem 3</h2>

<h2>Basic Table Manners</h2>

<p>Please use common selectors to format everything these tables have in common. Only use classes to apply things that are different.</p>
<p>No classes were needed for this first table! Leave the HTML for this table alone.</p>
<table>
    <th colspan="4">Olympic Stadium - Long Throws</th>
    <tr><th>Rank</th><th>Country</th><th>Name</th><th>Result(m)</th></tr>
    <tr><td>1</td><td>IND</td><td>CHOPRA Neeraj</td><td>87.58</td></tr>
    <tr><td>2</td><td>CZE</td><td>VADLEJCH Jakub</td><td>86.67</td></tr>
    <tr><td>3</td><td>CZE</td><td>VESELY Vitezslav</td><td>85.44</td></tr>
    <tr><td>4</td><td>GER</td><td>WEBER Julian</td><td>85.30</td></tr>
    <tr><td>5</td><td>PAK</td><td>NADEEM Arshad</td><td>84.62</td></tr>
</table>

<h2>Serious Table Manners</h2>

<p>The borders were hard to do, but I was able to collapse them at the table level. This classy table needs some <span>classes</span>, so add them to the HTML.</p>

<table>
    <tr><th class="th2" colspan= "3">Friday, July 30</th></tr>
    <tr><th class="th2">Time</th><th class="th2" >Men/Women</th><th class="th2" >Events</th></tr>
    <tr><td class="td2" rowspan= "6">11:30 am - 1:10 pm</td><td class="td2" rowspan="3">Men</td><td class="td2">100m butterfly</td></tr>
    <tr><td class="td2" >200m backstroke</td></tr>
    <tr><td class="td2">200m IM</td></tr>
    <tr><td class="td2" rowspan = "3">Women</td><td class="td2" >200m breaststroke</td></tr>
    <tr><td class="td2">100m freestyle</td></tr>
    <tr><td class="td2">200m backstroke</td></tr>
    <tr><td class="td2" rowspan = "4">8 - 10:30 pm</td><td class="td2" rowspan="2">Men</td><td class="td2">50m freestyle</td></tr>
    <tr><td class="td2">1500m freestyle</td></tr>
    <tr><td class="td2" rowspan= "2">Women</td><td class="td2">50m freestyle</td></tr>
    <tr><td class="td2">1500m freestyle</td></tr>
</table>

</body>
</html>
