<!doctype html>
<html lang="en">
<head>
<title>
Pete's Pizza Parlour
</title>
<meta charset="utf-8"/>
<link rel="stylesheet" href="fancyPetes.css"/>
<link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico" />
</head>
    <body>
      <div id="sizes">
      <img src="images/pizzaSizes.jpg" alt="Pizza Sizes"/>
      </div>
      <div class="center">
      <h1>Menu</h1>
      <p>Pizzas are available in a variety of sizes. Prices listed are for the base price of a plain cheese pizza.</p>
      <div class="divTable">
        <div class="divRow">
          <div class="divItem green title"><p>Size</p></div><div class="divItem green title"><p>Measurement</p></div><div class="divItem green title"><p>Price</p></div><div class="divItem green title"><p>Pre-Topping Cost</p></div>
        </div>
        <div class="divRow">
          <div class="divItem red"><p>Family Size</p></div><div class="divItem white"><p>16"</p></div><div class="divItem red"><p>$21.00</p></div><div class="divItem white"><p>$2.25</p></div>
        </div>
        <div class="divRow">
          <div class="divItem white"><p>Large</p></div><div class="divItem red"><p>14"</p></div><div class="divItem white"><p>$15.00</p></div><div class="divItem red"><p>$1.50</p></div>
        </div>
        <div class="divRow">
          <div class="divItem red"><p>Medium</p></div><div class="divItem white"><p>12"</p></div><div class="divItem red"><p>$11.00</p></div><div class="divItem white"><p>$1.00</p></div>
        </div>
        <div class="divRow">
          <div class="divItem white"><p>Small</p></div><div class="divItem red"><p>10"</p></div><div class="divItem white"><p>$8.00</p></div><div class="divItem red"><p>$0.75</p></div>
        </div>
      </div>
      </div>


      <div class="divTable green border">
        <div class="divRow">
          <div class="no green borderRight divItem title"><p>Sausage Toppings</p></div><div class="no green borderRight divItem title"><p>Cheese Options</p></div><div class="no green borderRight divItem title"><p>Veggie Options</p></div><div class="no green borderRight divItem title"><p>Meat Toppings</p></div>
          </div>
          <div class="divRow">
            <div class="no green borderRight divItem "><p>Pepperoni</p></div><div class="no green borderRight divItem"><p>Gouda</p></div><div class="no green borderRight divItem"><p>Green Peppers</p></div><div class="no green borderRight divItem"><p>Canadian Bacon</p></div>
            </div>
            <div class="divRow">
              <div class="no green borderRight divItem "><p>Italian Sausage</p></div><div class="no green borderRight divItem"><p>Feta</p></div><div class="no green borderRight divItem"><p>'Shrooms</p></div><div class="no green borderRight divItem"><p>Shrimp</p></div>
              </div>
              <div class="divRow">
                <div class="no green borderRight divItem"><p>Lamb Sausage</p></div><div class="no green borderRight divItem"><p>Extra Mozzarella</p></div><div class="no green borderRight divItem"><p>Sundried Tomatoes</p></div><div class="no green borderRight divItem"><p>Chicken</p></div>
                </div>
      </div>

<footer>
  <p><strong><i>1219 Broad Street, Durham, NC 27705</i></strong></p>
  <p><a href="index.html">Home</a> <a href="menu.html">Menu</a> <a href="directions.html">Directions</a> <a href="sanitaryGrade.html">Sanitary Grade</a></p>
</footer>
</body>
</html>
