<!doctype html>
<html lang="en">
    <head>
        <title>Page</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <h1>Home Town</h1>
        <div class="imagesbig">
          <div class="images">
          <p>Burlington:</p>
          <img src="images/burlington.jpg" alt="Burlington, NC"/>
          </div>
          <div class="images">
          <p>Map:</p>
          <img src="images/map.jpg" alt="Burlington, NC"/>
          </div>
        </div>
        <div class="imagesbig">
          <div class="images">
          <p>Walter M. Williams High School:</p>
          <a href="https://www.abss.k12.nc.us/wwh">
          <img src="images/williams.jpg" alt="Williams High School"/>
          </a>
          </div>
        </div>
        <div class="images">
        <div id="table">
          <div id="row">
            <div id="item"><p>Elon:</p></div>
            <div id="item"><p>Biscuitville:</p></div>
            <div id="item"><p>Golds Gym:</p></div>
            <div id="item"><p>Alamance Country Club:</p></div>
          </div>
          <div id="row">
            <div id="item"><img src="images/elon.jpg" alt="Elon:"/></div>
            <div id="item"><img src="images/biscuitville.jpg" alt="biscuitville"/></div>
            <div id="item"><img src="images/golds.jpg" alt="golds gym"/></div>
            <div id="item"><img src="images/golf.jpg" alt="alamance country club"/></div>
          </div>
        </div>
        </div>
        <footer>
          <a href="index.html">About Me</a>
          <a href="homeTown.html">Home Town</a>
        </footer>
    </body>
</html>
