<!doctype html>
<html lang="en">
    <head>
        <title>PAGE</title>
        <meta charset="utf-8"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <h1>Fletcher Stuart</h1>
        <img id="portrait" src="images/fletcher.jpg" alt="Fletcher Stuart"/>
        <div class="table">
        <table>
          <tr><th colspan="2"><p>Monday</p></th><th colspan="2"><p>Tuesday</p></th><th colspan="2"><p>Wednesday</p></th><th colspan="2"><p>Thursday</p></th><th colspan="2"><p>Friday</p></th></tr>
          <tr><td>8:30-9:20</td><td>African Studies</td><td>8:30-9:20</td><td>Spanish II</td><td>8:30-9:20</td><td>  </td><td>8:30-9:20</td><td>Web Development</td><td>8:30-9:20</td><td>  </td></tr>
          <tr><td>9:25-10:15</td><td>  </td><td>9:25-10:15</td><td>Financial Planning</td><td>9:25-10:15</td><td>Spanish II</td><td>9:25-10:15</td><td>African Studies</td><td>9:25-10:15</td><td>Web Development</td></tr>
          <tr><td>10:20-11:10</td><td>Web Development</td><td>10:20-11:10</td><td>African Studies</td><td>10:20-11:10</td><td>Web Development</td><td>10:20-11:10</td><td>Lab Assistant</td><td>10:20-11:10</td><td>Spanish II</td></tr>
          <tr><td>11:15-12:05</td><td>SpanishII</td><td>11:10-11:50</td><td>African Studies Lab</td><td>11:10-11:50</td><td>Web Development Lab</td><td>11:10-11:50</td><td>  </td><td>11:10-11:50</td><td>Spanish II</td></tr>
          <tr><td>12:05-12:55</td><td>Lunch</td><td>11:50-12:40</td><td>Lunch</td><td>11:50-12:40</td><td>Lunch</td><td>11:50-12:40</td><td>Lunch</td><td>11:50-12:40</td><td>Lunch</td></tr>
          <tr><td>12:55-1:45</td><td>Lab Assistant</td><td>12:40-1:20</td><td>  </td><td>12:40-1:20</td><td>  </td><td>12:40-1:20</td><td>Calculus</td><td>12:40-1:20</td><td>Religion</td></tr>
          <tr><td>1:50-2:40</td><td>Calculus</td><td>1:20-2:10</td><td>Lab Assistant</td><td>1:20-2:10</td><td>Religion</td><td>1:20-2:10</td><td>Calculus Lab</td><td>1:20-2:10</td><td>Religion Lab</td></tr>
          <tr><td>2:45-3:35</td><td>Religion</td><td rowspan="2">2:10-4:00</td><td rowspan="2">  </td><td>2:15-3:05</td><td>Calculus</td><td rowspan="2">2:10-4:00</td><td rowspan="2">  </td><td>2:15-3:05</td><td>Calculus</td></tr>
          <tr><td>3:35-4:25</td><td>  </td><td>3:10-4:00</td><td>  </td><td>3:10-4:00</td><td>  </td></tr>



        </table>
        </div>
        <div class="food">
        <h3>Favorite Foods</h3>
        <ul>
            <li>Pano's Diner</li>
            <li>The Press</li>
            <li>Elmo's</li>
            <li>NY Bagels</li>
            <li>Zack's</li>
            <li>Mike's</li>
            <li>Cosmic Cantina</li>
            <li>Paneras pies</li>
        </ul>

        </div>
        <div class="contain">
          <div class="book">
            <img class="bookpic" src="images/dune.jpg" alt="Dune"/>
            <p>This is my favorite fiction book.</p>
          </div>
          <div class="book">
            <img class="bookpic" src="images/narnia.jpg" alt="Narnia"/>
            <p>This is the first chapter book I read.</p>
          </div>
          <div class="book">
            <img class="bookpic" src="images/percy.jpg" alt="Percy Jackson"/>
            <p>This was the start to my favorite young adult novel series.</p>
          </div>
          <div class="book">
            <img class="bookpic" src="images/plato.jpg" alt="Plato's Dialouges"/>
            <p>This is my favorite philosophy book.</p>
          </div>
          <div class="book">
            <img class="bookpic" src="images/mockingbird.jpg" alt="To Kill a Mockingbird"/>
            <p>This is my favorite book I read for a class.</p>
          </div>

        </div>
        <footer>
          <a href="index.html">About Me</a>
          <a href="homeTown.html">Home Town</a>
        </footer>
    </body>
</html>
