<!doctype html>
<!--Author: Morrison-->

<html lang="en">
<head>
<title>node</title>
<meta charset="utf-8"/>
<link rel="stylesheet" href="node.css"/>
</head>
<body>
    <h1>Using Nodelists to Alter Collections of Elements</h2>

    <p>Headlines:  <button id="headLeft">Left</button> <button id="headRight">Right</button><button id="headCenter">Center</button></p>

    <p>Paragraphs:  <button id="parLeft">Left</button> <button id="parRight">Right</button><button id="parCenter">Center</button></p>

    <p>Emphasized text (class = "emph"):  <button id="emphPlain">Plain</button>
        <button id="emphBold">Bold</button></p>

    <h2>Using the Color Input</h2>

    <p>Background Color: <input type="color" id="bgColor" value="#FFFFFF"/></p>

    <p>Text Color: <input type="color" id="textColor"/></p>

    <p>We can use nodelists to alter <span class="emph"> several</span> elements on a page at once.  Nodelists
        are list of nodes returned by the methods <code>document.getElementsByTagName</code>
        and <code>document.getElementsByClassName</code>.</p>

    <p>Here you will change alignments of <span class="emph">headlines</span>
        (h1 and h2) and <span class="emph">paragraphs</span> using the indicated
            buttons.</p>

    <p>You will also learn about a new input, <code>&lt;input type="color"/&gt;</code>
                which you will use to change the <span class="emph">color</span> of this page.</p>

     <p>All of the buttons must work if material is added to this page.</p>
     <script src="node.js"></script>

</body>
</html>
