body{
  background:#b22323;
  color:white;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}
h1{
  text-align: center;
}
img{
  width:75%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border:10px solid #010101;
}
img:hover {
  border:10px solid #ffff01;
}
ul,ol{
  list-style: none;
}
footer{
  text-align: center;
  background: #018124;
  padding:1%;

}


.main{
  background: darkkhaki;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  min-width:300px;
  max-width:600px;
  color:black;
  font-size: 24pt;
  border-style: solid;
  border-width: 20px;
  padding:2%;
}
.large{
  font-size: 128pt;
  margin:auto;
}
.saniTitle{
  padding: 10;
  font-size: 30pt;
}
.serifs{
    font-family: "Arial", Arial, serif;
}
.grade{
  width:20px;
  font-family: cursive;
}
.sign{
  background:white;
  padding: 10px;
  margin:20px;
}

.signature{
  font-family: cursive;
  margin: auto;
  border-bottom: solid;

}
.Official{
  margin:auto;
}
