<!doctype html>
<html lang="en">
<head>
<title>
Pete's Pizza Parlour
</title>
<meta charset="utf-8"/>
<link rel="stylesheet" href="fancyPetes.css"/>
<link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico" />
</head>
    <body>
        <h1>Pete's Pizza Parlour</h1>
        <h2>Now Open</h2>
        <img src="images/pizza.jpg" alt="pizza">
        <p>Thank you for visiting Pete's Pizza Parlour.</p>

</ul>
<footer>
  <p><strong><i>1219 Broad Street, Durham, NC 27705</i></strong></p>
  <p><a href="menu.html">Menu</a> <a href="directions.html">Directions</a> <a href="sanitaryGrade.html">Sanitary Grade</a></p>
</footer>
</body>
</html>
