<!doctype html>
<html lang="en">
<head>
<title>
Pete's Pizza Parlour
</title>
<meta charset="utf-8"/>
<link rel="stylesheet" href="fancyPetes.css"/>
<link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico" />
</head>
    <body>
      <div class="main">
        <h1 class="saniTitle">Sanitation Score</h1>
        <p class="large">A</p>
        <p>Based on a numeric score of <span class="grade">97.6</span></p>
        <p class="serifs">This is to certify that this establishment received the sanitary score posted above.</p>
        <div class="sign">
          <p class="signature">Fletcher Stuart</p>
          <p class="Official">Signing Official</p>
        </div>
      </div>

<footer>
  <p><strong><i>1219 Broad Street, Durham, NC 27705</i></strong></p>
  <p><a href="index.html">Home</a> <a href="menu.html">Menu</a> <a href="directions.html">Directions</a> <a href="sanitaryGrade.html">Sanitary Grade</a></p>
</footer>
</body>
</html>
