<!DOCTYPE html>
<html>
<head>
<title>NCSSM Alma Mater</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="almaMater.css"/>
  <title>almaMater</title>
</head>
<body>
  <div class="green">
    <img src="ncssmLogo.jpg"/>

  <h1>THE GREATER CHALLENGE</h3>

  <h4>Written by <a href="https://www.ncssm.edu/news/2017/10/11/from-three-generations-one-worthy-and-winning-alma-mater">The Martine Family</a></h4>
</div>
<div class="pink topbottom">
  <p>Alike in truths that we share</p>
  <p>To learn is to be alive</p>
  <p>What joy becoming aware</p>
  <p>Of a school <span class="highlight">where excellence thrives</span></p>
  <p>And so choosing and chosen we go</p>
  <p>To find and to explore</p>
  <p>The greater challenge of all that’s in store</p>
</div>
<div class="blue topbottom">
  <p>No laboratory so fine</p>
  <p>As testing ground we find here</p>
  <p>No union of heart and mind</p>
  <p>As <span class="highlight">friendships formed</span> in these years</p>
  <p>As we’re into worlds yet unknown</p>
  <p>By vision clear and bright</p>
  <p>The greater challenge remains in our sight</p>
</div>
<div class="pink topbottom">
  <p>As long as ever we live</p>
  <p>Whatever mountains we climb</p>
  <p>Whatever we have to give</p>
  <p>Was honed within that brief time</p>
  <p>So may <span class="highlight">always our gratitude shine</span></p>
  <p>In what we do and say</p>
  <p>The greater challenge is ours every day.</p>
</div>

<div class="green">
  <h5><a href="https://www.youtube.com/watch?v=GhIAjQ7mfm8">Hear the Alma Mater sung.</a></h5>
</div>
</body>
</html>
