body{
  text-align: center;
  font-size: 24pt;
  font-family: sans-serif;
  background:yellow;
  margin:0px;
}
img{
  border-style: dotted;
  border-color: blue;
  border-width: 8px;
  display: block;
  margin: auto;
  margin-top:20px;
  width: 30%;
  min-width:250px;
}
.topbottom{
  border-top: solid;
  border-bottom: solid;
  border-color:blue;
  margin:10px;
  padding:10px;
}
.green{

  width:100%;
  margin:0px;
  background-color: #90EE90;
  border-style: solid;
  border-color: blue;
  border-width:5px;
}
.pink{
  margin-left: 20%;
  margin-right: 10%;
  background-color: #FFC0CB;
}
.blue{
  background-color: #ADD8E6;
  margin-left: 10%;
  margin-right: 20%;
}
.highlight{
  background: white;
  color:red;
}

h1{
 text-align: center;
 color:white;
 background: red;
 font-size: 28pt;
 margin-left:30%;
 margin-right:30%;
}
body > h1{
 color: red;
}
.underline{
 text-decoration: underline;
 text-decoration-style: wavy;
}
.fancy{
 text-shadow: 1px 1px blue;
}
.one{
 background-color: lightblue;
}
ol li em {
 color:red;
}

body p{
 color:black;
 margin:auto;
   margin-left: 30px;
   margin-right: 30px;
}
p:hover{
  border-style: solid;
  color:green;

  margin-left: 30px;
  margin-right: 30px;
}
